[program:compliance-horizon]
process_name=%(program_name)s
command=/opt/plesk/php/7.2/bin/php /var/www/vhosts/maketry.xyz/compliance.maketry.xyz/artisan horizon
autostart=true
autorestart=true
user=lifelabs
redirect_stderr=true
stdout_logfile=/var/www/vhosts/maketry.xyz/compliance.maketry.xyz/horizon.log
